{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waitly-api",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "secrets": {
    "required": ["CORS_ORIGIN", "JWT_SECRET", "ADMIN_SECRET", "TURNSTILE_SECRET_KEY"]
  },
  "secrets_store_secrets": [
    {
      "binding": "RESEND_API_KEY",
      "store_id": "59210c5f4b6c4de39491d30070a047e9",
      "secret_name": "RESEND_API_KEY"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waitly-db",
      "database_id": "69ed849a-5347-4dec-abb3-5ccb9e15b886",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "waitly-uploads",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COMMENT_BOARD",
        "class_name": "CommentBoard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CommentBoard"]
    }
  ],
  "workflows": [
    {
      "name": "onboarding-workflow",
      "binding": "ONBOARDING_WORKFLOW",
      "class_name": "OnboardingWorkflow"
    }
  ],
  "ratelimits": [
    {
      "name": "IP_RATE_LIMITER",
      "namespace_id": "1",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "COMMENT_RATE_LIMITER",
      "namespace_id": "2",
      "simple": { "limit": 3, "period": 60 }
    }
  ]
}
